#square {
    margin-left: 1052px;
    background:  #31599f;
}
.grid-box {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    width:100%;
    height: 100%;
}

.grid-box .grid {
    display:flex;
    width: 70%;
    height: 40%;
    margin:0 auto;
    box-shadow: 0px 3px 20px 1px gray;
}
.grid-box .grid .user {
    display:flex;
    justify-content: center;
    align-items: center;
    background:#2e5a9c;
    width: 30%; 
    height: 100%;
}

.grid-box .grid .user i {
    transform: scale(3);
    color: #fff;
}

.grid-box .grid .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:#f0f0f5;
    width:100%;
    height:100%
}
@media(max-width:768px){
    .grid-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 65vh;
    }

    .grid-box .grid {
        margin:20px 0px;
        width: 85%;
    }
}